# Flask configuration
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
ENVIRONMENT=dev
APP_VERSION=local

# Database
DATABASE_URL=sqlite:///tasks.db

# Testing
TEST_DATABASE_URL=sqlite:///test_tasks.db
BASE_URL=http://127.0.0.1:5000
